<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.gstreamer-java</groupId>
  <artifactId>gstreamer-java</artifactId>
  <packaging>jar</packaging>
  <name>Gstreamer Java</name>
  <version>1.4</version>
  <description>Java binding for the Gstreamer framework</description>
  <url>http://code.google.com/p/gstreamer-java</url>
  <developers>
    <developer>
      <id>wmeissner</id>
      <name>Wayne Meissner</name>
      <email>wmeissner[at]gmail[dot]com</email>
      <roles>
        <role>founder</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>lfarkas</id>
      <name>Levante Farkas</name>
      <email>lfarkas[at]gmail[dot]com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>andres.colubri</id>
      <name>Andres Colubri</name>
      <email>andres.colubri[at]gmail[dot]com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>tshalif</id>
      <name>Tal Shalif</name>
      <email>tal[at]shalif[dot]com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>dhoyt</id>
      <name>David Hoyt</name>
      <email>david.g.hoyt[at]gmail[dot]com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
     <url>http://code.google.com/p/gstreamer-java/source/browse</url>   
    <connection>scm:svn:https://gstreamer-java.googlecode.com/svn/trunk/gstreamer-java</connection> 
     <developerConnection>scm:svn:https://gstreamer-java.googlecode.com/svn/trunk/gstreamer-java</developerConnection> 
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.swt.gtk.linux</groupId>
        <artifactId>x86</artifactId>
        <version>3.3.0-v3346</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
 <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
	<directory>src</directory>
	<excludes>
	  <exclude>**/*.java</exclude>
	</excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.2</version>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository> 
      <id>sonatype-nexus-staging</id> 
      <name>Nexus Release Repository</name> 
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url> 
    </repository> 
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
